<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.header {
				height: 70px;
				width: auto;
				border-bottom-color: cadetblue;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				box-shadow: 2px 2px 2px black;
			}
			
			.span1 {
				margin-top: 20px;
				margin-right: 40px;
				float: right;
				font-size: 14px;
				color: gray;
			}
			
			.form1 {
				display: inline;
				float: right;
				margin-top: 20px;
				margin-right: 50px;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			a:link {
				color: grey;
			}
			
			a:hover {
				color: blueviolet;
				text-decoration: underline;
			}
			
			a:active {
				color: red;
			}
			
			.a2 {
				margin-left: 60px;
				margin-top: 60px;
			}
			
			.div1 {
				margin: 90px 0px 90px 130px;
				float: left;
			}
			
			#div2 {
				float: right;
				margin-top: 10px;
				margin-right: 20px;
			}
			
			#div1 {
				width: 350px;
				height: 400px;
				/*border: darkblue 1px solid;*/
				float: right;
				margin: 60px 140px;
			}
			
			.p1 {
				float: left;
				margin-left: 20px;
				margin-bottom: 0px;
				font-family: "arial black";
				font-weight: bolder;
				color: darkgray;
			}
			
			.p2 {
				font: "微软雅黑";
				font-size: 13px;
			}
			
			.text {
				margin-left: 10px;
				margin-top: 0px;
				width: 285px;
				height: 45px;
				font-size: 18px;
				padding: 0px 0px 0px 40px;
				border: 1px solid gray;
				background: url(http://i04.pictn.sogoucdn.com/2204530d9e5bcc46);
				background-size: 30px;
				background-repeat: no-repeat;
				background-position-x: 3px;
				background-position-y: 3px;
			}
			
			.password {
				border: 1px solid gray;
				margin-left: 10px;
				margin-top: 20px;
				width: 285px;
				height: 45px;
				padding: 0px 0px 0px 40px;
				font-size: 18px;
				font-family: "微软雅黑";
				background: url(img/12312332.jpg);
				background-size: 30px;
				background-repeat: no-repeat;
				background-position-x: 5px;
				background-position-y: 8px;
			}
			
			.checkbox {
				margin-top: 6px;
				margin-left: 14px;
				float: left;
			}
			
			input::-webkit-input-placeholder {
				color: #999;
				-webkit-transition: color.5s;
			}
			
			input:focus::-webkit-input-placeholder,
			input:hover::-webkit-input-placeholder {
				color: #c2c2c2;
				-webkit-transition: color.5s;
			}
			
			.p3 {
				float: right;
				font-size: small;
			}
			
			#button:hover {
				color: #808080;
				text-decoration: underline;
			}
			
			#button {
				margin: 10px 14px;
				width: 320px;
				height: 50px;
				background-color: red;
				border: none;
				font-family: "微软雅黑";
				font-size: 20px;
				font-weight: bolder;
				color: white;
			}
			
			.p4 {
				margin: 10px 20px;
				color: gray;
				font-size: 13px;
			}
			
			.img1 {
				width: 30px;
				margin: 0px 10px;
				border-radius: 50%;
			}
			
			.footer {
				clear: both;
				text-align: center;
				font-size: small;
				padding: 0px;
			}
			
			.form2 {
				padding: 0px;
			}
			
			.p5 {
				float: left;
			}
			
			#div4 {
				margin-top: 10px;
				margin-bottom: 10px;
			}
		</style>
	</head>

	<body>
		<center>
			<header class="header">
				<a href="https://www.yhd.com/5/?tp=2.0.0.0.0.LtHK7kO-10-ETNox&ti=2H66D4&cityId=37" class="a2">
					<img src="https://passport.yhd.com/front-passport/passport/images/loginlogo.jpg" /></a>
				<form class="form1">
					<select name="">
						<option value="http:www.baidu.com">帮助中心</option>
						<option value="">包裹跟踪</option>
						<option value="">常见问题</option>
					</select>
					</a>
				</form><span class="span1">您好欢迎光临1号店，<a href="index.html" class="a1">请登录</a></span>

				</span>

			</header>
			<section class="section">
				<div class="div1">
					<img src="https://imgssl.yhd.com/V01/M01/47/3F/ChEi3VjwyzCAE_i8AACeYUoCpec98400.jpg" />
				</div>
				<div id="div1">
					<p class="p1">一号店用户登录</p>
					<div id="div2">
						<p class="p2">注册新账号</p>
					</div>
					<form action="" method="post" class="form2">
						<input class="text" type="text" value="" placeholder="邮箱/手机号/用户名" />
						<input type="password" name="" class="password" value="" placeholder="密码" />
						<div id="div4">
							<p><input type="checkbox" class="checkbox" /><span class="p5">自动登录</span></p>

							<a href=""><span class="p3">忘记密码？</span></a>
						</div>
						<div id="">
							<input type="submit" name="button" id="button" value="登   录" />
						</div>

					</form>
					<p class="p4">更多合作网站帐号登录</p>
					<div id="div3">
						<a href=""><img class="img1" src="img/slkafjla.png" title="QQ" /></a>
						<a href=""><img class="img1" src="http://android-artworks.25pp.com/fs08/2016/09/07/0/110_efb4c0638e7fe599b4c0abe6d9290571_con.png" title="京东" /></a>
						<a href=""><img class="img1" src="http://i7.hexunimg.cn/2015-07-06/177289952.jpg" title="微信" /></a>
						<a href=""><img class="img1" src="http://img.zcool.cn/community/0104e9571c743432f875a399db949b.jpg" title="微博" /></a>
					</div>
				</div>

			</section>
			<footer class="footer">
				<p>
					<a href="">沪ICP备12580号 &nbsp;&nbsp;</a>|&nbsp;&nbsp;
					<a href="">沪B2017-11-27&nbsp;&nbsp;</a>|&nbsp;&nbsp;
					<a href="">营业执照</a>
				</p>
				<p>Copyright&copy;1号店网上超市 2007-2017，All Rights Reserved</p>
			</footer>
		</center>
	</body>

</html>