<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>1号店注册</title>
		<style type="text/css">
			.header {
				margin-top: 20px;
				height: 70px;
				width: auto;
				border-bottom-color: cadetblue;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				box-shadow: 2px 2px 2px black;
				border-right-color: white;
			}
			
			.a2 {
				margin-left: 60px;
				margin-top: 60px;
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			
			a:link {
				color: grey;
			}
			
			a:hover {
				color: blueviolet;
				text-decoration: underline;
			}
			
			a:active {
				color: red;
			}
			
			.span1 {
				margin-top: 20px;
				margin-right: 40px;
				float: right;
				font-size: 14px;
				color: gray;
			}
			
			.form1 {
				display: inline;
				float: right;
				margin-top: 20px;
				margin-right: 50px;
			}
			
			.section {
				margin-top: 40px;
				background: url(http://nnwkl.16789.net/domName/nnwkl/20074129452493819.jpg);
			}
			
			h1 {
				font-family: sans-serif;
				margin-bottom: 30px;
			}
			
			input {
				width: 300px;
				height: 50px;
				border: solid gainsboro 1px;
				font-size: 15px;
				padding-left: 12px;
				font-family: arial;
			}
			
			#a1 {
				color: cornflowerblue;
				text-decoration: none;
			}
			
			.p6 {
				font-size: 10px;
				position: relative;
				right: 30px;
			}
			
			.submit {
				background-color: red;
				color: white;
				font-family: arial;
			}
			
			.footer {
				clear: both;
				text-align: center;
				font-size: small;
				padding: 0px;
				margin-top: 70px;
				font: arial;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<a href="https://www.yhd.com/5/?tp=2.0.0.0.0.LtHK7kO-10-ETNox&ti=2H66D4&cityId=37" class="a2">
				<img src="https://passport.yhd.com/front-passport/passport/images/loginlogo.jpg" /></a>
			<form class="form1">
				<select name="">
					<option value="http:www.baidu.com">帮助中心</option>
					<option value="">包裹跟踪</option>
					<option value="">常见问题</option>
				</select>
				</a>
			</form><span class="span1">您好欢迎光临1号店，<a href="index.html" class="a1">请登录</a></span>
		</header>
		<section class=" section">
			<center>
				<h1>1号店注册</h1>
				<form action="" method="post">
					<p><input type="text" name="" id="" value="" placeholder="用户名" /></p>
					<p><input type="text" name="" id="" value="" placeholder="手机号" /></p>
					<p><input type="text" name="" id="" value="" placeholder="验证码" /></p>
					<p><input type="password" name="" id="" value="" placeholder="密码" /></p>
					<p><input type="password" name="" id="" value="" placeholder="确认密码" /></p>
					<p class="p6">点击注册，表示您同意1号店
						<a href="http://cms.yhd.com/cms/view.do?topicId=24110&cityId=37" id="a1">《服务协议》</a>
					</p>
					<p><input type="submit" class="submit" value="同意协议并注册" /></p>
				</form>
			</center>
		</section>
		<footer class="footer">
			<center>
				<p>
					<a href="">沪ICP备12580号 &nbsp;&nbsp;</a>|&nbsp;&nbsp;
					<a href="">沪B2017-11-27&nbsp;&nbsp;</a>|&nbsp;&nbsp;
					<a href="">营业执照</a>
				</p>
				<p>Copyright&copy;1号店网上超市 2007-2017，All Rights Reserved</p>
			</center>
		</footer>
	</body>

</html>